# Automation-Test-Project

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/logic/: HelloWorld.java
src/test/java/com/example/testcases/: TestHelloWorld.java
